#
customer       = "devops"
environment    = "production"
region         = "us-east-1"
#
vault = {
  #
  dns_url = "vault-server"
  #
  secret_name = "vault-server-tls"
  #
  country                    = "USA"
  province                   = "Florida"
  locality                   = "Miami"
  common_name                = "vault-server"
  organization               = "Moon."
  organizational_unit        = "Moon Root Certification Auhtority"
  validity_period_hours_ca   = 43800 //  1825 days or 5 years
  validity_period_hours_cert = 43800
}
#
